apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: pricelist
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  labels: 
    app.kubernetes.io/managed-by: openshift-gitops
spec: {}
status: {}
